# for TYPE use:
# extruder_temp     :extruder temperature progress
# bed_temp          :bed temperature progress
# print_percent     :print progress
# printer_speed     :printer speed

# for MODE use:
# progress          :the leds will light up one by one
# glow              :all leds will fade from one color (or non) to other color
## INDEX 1 = Rear Right
## INDEX 8 = Front Right
## INDEX 9 = Rear Left
## INDEX 16 = Front Left
## INDEX 17 = Bed

[delayed_gcode STARTUP]
initial_duration: 0.5
gcode:
  SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.1 TRANSMIT=1



[gcode_macro Neo_Ring]
gcode:
    {% set count = params.COUNT|default(0)|int %}
 #   {% set my_neopixel = printer.configfile.config['neopixel ' ~ neoname] %}
    {% set qty = printer.configfile.config['neopixel board_rgb'].chain_count|default(0)|int %}
    {% set halfqty = printer.configfile.config['neopixel board_rgb'].chain_count|default(0)|int / 2 %}

    
    {% for k in range(qty) %}
        SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.0 INDEX={k+1}
    {% endfor %}
    G4 P50                                                              ; Dwell 200ms

    {% for j in range(params.COUNT|default(20)|int) %}
        {% for i in range(halfqty|int) %}
            {% if i < 2 %}
                SET_LED LED=board_rgb RED=0 GREEN=0 BLUE=0 INDEX={(i*-1)+2} TRANSMIT=0
                SET_LED LED=board_rgb RED=0 GREEN=0 BLUE=0 INDEX={i+15} TRANSMIT=0 
            {% else %}
                SET_LED LED=board_rgb RED=0 GREEN=0 BLUE=0 INDEX={(i*-1)+10} TRANSMIT=0
                SET_LED LED=board_rgb RED=0 GREEN=0 BLUE=0 INDEX={i+7} TRANSMIT=0 
            {% endif %}

            SET_LED LED=board_rgb RED=0 GREEN=0 BLUE=0.5 INDEX={(i*-1)+8} TRANSMIT=0
            SET_LED LED=board_rgb RED=0 GREEN=0 BLUE=0.5 INDEX={i+9}
            G4 P50                                                              ; Dwell 200ms
        {% endfor %}
    {% endfor %}

    {% for l in range(qty) %}
        SET_LED LED=board_rgb RED=0 GREEN=0.0 BLUE=0.1 INDEX={l+1}
    {% endfor %}



[gcode_macro Neo_Breath]
gcode:
    {% set loops = params.LOOPS|default(1)|int %}
    {% set qty = printer.configfile.config['neopixel board_rgb'].chain_count|default(0)|int %}

    # Initialize all LEDs OFF
    {% for k in range(qty) %}
        SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.0 INDEX={k+1}
    {% endfor %}

    # Each loop will increase intensity by 0.1, ranging from 0.1 to 1.0
    {% for j in range(loops) %}
        {% for i in range(10) %}
            SET_LED LED=board_rgb RED=0 GREEN=0 BLUE={(i*0.1)} TRANSMIT=1
            G4 P100                                                              ; Dwell 100ms
        {% endfor %}
        {% for m in range(10) %}
            SET_LED LED=board_rgb RED=0 GREEN=0 BLUE={(m*-0.1)+1} TRANSMIT=1
            G4 P100                                                              ; Dwell 100ms
        {% endfor %}  
    {% endfor %}











        
